artifact_path: file:C:/Users/Mega Store/backend/mlflow/mlartifacts/1/models/m-7d07da7dfae645ada4e74549706e6d48/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.8
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
mlflow_version: 3.11.1
model_id: m-7d07da7dfae645ada4e74549706e6d48
model_size_bytes: 52985174
model_uuid: m-7d07da7dfae645ada4e74549706e6d48
prompts: null
run_id: 14105915523b4230a202e00603831bc9
utc_time_created: '2026-04-20 18:09:02.080908'
